# dubbo-demo

./: README.md  pom.xml
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/fotor/: controller.java
rpc-consumer/src/main/java/com/fotor/controller/: UserController.java
rpc-consumer/src/main/java/com/fotor/service/user/: UserService.java
rpc-consumer/src/main/resources/: log4j.properties
rpc-consumer/src/main/resources/spring/: dubbo-consumer.xml  spring-application.xml  spring-dubbo-consumer.xml
rpc-consumer/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
rpc-provider/: pom.xml
rpc-provider/src/main/assembly/conf/: dubbo.properties
rpc-provider/src/main/java/com/fotor/dao/: BaseDao.java
rpc-provider/src/main/java/com/fotor/service/impl/: UserServiceImpl.java
rpc-provider/src/main/resources/: jdbc.properties  log4j.properties
rpc-provider/src/main/resources/mapper/: UserMapper.xml
rpc-provider/src/main/resources/spring/: dubbo-provider.xml
rpc-service/: pom.xml
rpc-service/src/main/java/com/fotor/model/: User.java
rpc-service/src/main/java/com/fotor/service/: UserService.java
