dubbo.container=log4j,spring
dubbo.application.name=provider
dubbo.registry.address=zookeeper://192.168.1.253:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=logs/dubbo-demo-provider.log
dubbo.log4j.level=WARN