dubbo.container=log4j,spring
dubbo.registry.address=zookeeper://192.168.233.128:2181
dubbo.application.name=provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.log4j.file=logs/dubbo-demo-provider.log
dubbo.log4j.level=WARN